spring.application.name=demoJWT
server.servlet.context-path =
server.port=8081


#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#cau hinh database
spring.datasource.url=jdbc:mysql://localhost:3306/bttn
spring.datasource.username=root
spring.datasource.password=Vanlam230504
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver