spring.application.name=finalExamJavaMay10th
server.servlet.context-path=/lam
server.port=8081


#Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#cau hinh database
spring.datasource.url=jdbc:mysql://localhost:3306/exam
spring.datasource.username=root
spring.datasource.password=Vanlam230504
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#phân trang
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
